{
    "manifest_version": 2,
    "name": "lite-wb",
    "short_name": "清爽微博",
    "description": "清爽微博",
    "version": "0.0.2",
    "author": "kunl",
    "content_scripts": [
        {
            "matches": ["http://weibo.com/*"],
            "css": ["style.css"],
            "js": ["script.js"]
        }
    ]
}